{
  "name": "redux-reducer-dispatcher",
  "version": "0.1.3",
  "description": "This module help to dispatch an action in a reducer asynchronously.",
  "main": "dist/redux-reducer-dispatcher.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arjupba/redux-reducer-dispatcher.git"
  },
  "keywords": [
    "redux",
    "logger",
    "redux-reducer-dispatcher",
    "middleware"
  ],
  "engines": {
    "node": ">=7.9.0"
  },
  "devDependencies": {
  "grunt": "~0.4.4",
  "grunt-shell": "~0.7.0",
  "grunt-template": "~0.2.3",
  "istanbul": "~0.2.7",
  "qunit-extras": "~1.1.0",
  "qunitjs": "~1.11.0",
  "requirejs": "~2.1.11"
  },
  "peerDependencies": {
    "react": "^16.0",
    "react-native": "^0.51 || ^0.52 || ^0.53 || ^0.54 || ^0.55",
    "prop-types": "^15.0 || ^16.0"
  },
  "author": "Arjun G",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/arjupba/redux-reducer-dispatcher/issues"
  },
  "homepage": "https://github.com/arjupba/redux-reducer-dispatcher#readme"
}
